<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_77377_natchathraModelStoreContainer" CdmEntityContainer="NatchathraEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountType" ColumnName="AccountType" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnvironmentIds" ColumnName="EnvironmentIds" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActionTemplates">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ActionTemplate">
        <MappingFragment StoreEntitySet="ActionTemplate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Format" ColumnName="Format" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApiKeys">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ApiKey">
        <MappingFragment StoreEntitySet="ApiKey">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ApiKeyHashed" ColumnName="ApiKeyHashed" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artifacts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Artifact">
        <MappingFragment StoreEntitySet="Artifact">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
          <ScalarProperty Name="RelatedDocumentIds" ColumnName="RelatedDocumentIds" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artists">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Artist">
        <MappingFragment StoreEntitySet="Artists">
          <ScalarProperty Name="ArtistsId" ColumnName="ArtistsId" />
          <ScalarProperty Name="ArtistsName" ColumnName="ArtistsName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Banner_Image_Dtl">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Banner_Image_Dtl">
        <MappingFragment StoreEntitySet="Banner_Image_Dtl">
          <ScalarProperty Name="BNR_Img_Id" ColumnName="BNR_Img_Id" />
          <ScalarProperty Name="BNR_Image_Path" ColumnName="BNR_Image_Path" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="Add_user" ColumnName="Add_user" />
          <ScalarProperty Name="Add_DateTime" ColumnName="Add_DateTime" />
          <ScalarProperty Name="Mod_User" ColumnName="Mod_User" />
          <ScalarProperty Name="Mod_DateTime" ColumnName="Mod_DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="BRND_id" ColumnName="BRND_id" />
          <ScalarProperty Name="BRND_Name" ColumnName="BRND_Name" />
          <ScalarProperty Name="BRND_Description" ColumnName="BRND_Description" />
          <ScalarProperty Name="BRND_Img_Path" ColumnName="BRND_Img_Path" />
          <ScalarProperty Name="Is_Add_img" ColumnName="Is_Add_img" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
          <ScalarProperty Name="sub_cat_id" ColumnName="sub_cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Certificates">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Certificate">
        <MappingFragment StoreEntitySet="Certificate">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Thumbprint" ColumnName="Thumbprint" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Configurations">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Configuration">
        <MappingFragment StoreEntitySet="Configuration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupons">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Coupon">
        <MappingFragment StoreEntitySet="Coupon">
          <ScalarProperty Name="cupn_id" ColumnName="cupn_id" />
          <ScalarProperty Name="cupn_Code" ColumnName="cupn_Code" />
          <ScalarProperty Name="cupn_Description" ColumnName="cupn_Description" />
          <ScalarProperty Name="cupn_value" ColumnName="cupn_value" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="OFR_Value_type" ColumnName="OFR_Value_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Coupon_Code">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Coupon_Code">
        <MappingFragment StoreEntitySet="Coupon_Code">
          <ScalarProperty Name="Cupn_Id" ColumnName="Cupn_Id" />
          <ScalarProperty Name="Cupn_Code" ColumnName="Cupn_Code" />
          <ScalarProperty Name="Cupn_Name" ColumnName="Cupn_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
          <ScalarProperty Name="MaxQty" ColumnName="MaxQty" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Adduser" ColumnName="Adduser" />
          <ScalarProperty Name="AddDatetime" ColumnName="AddDatetime" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CouponProducts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.CouponProduct">
        <MappingFragment StoreEntitySet="CouponProduct">
          <ScalarProperty Name="cupn_No" ColumnName="cupn_No" />
          <ScalarProperty Name="CupnID" ColumnName="CupnID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PDT_TYPE" ColumnName="PDT_TYPE" />
          <ScalarProperty Name="DiscountPct" ColumnName="DiscountPct" />
          <ScalarProperty Name="OFR_VAL_TYPE" ColumnName="OFR_VAL_TYPE" />
          <ScalarProperty Name="Adduser" ColumnName="Adduser" />
          <ScalarProperty Name="AddDatetime" ColumnName="AddDatetime" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DashboardConfigurations">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.DashboardConfiguration">
        <MappingFragment StoreEntitySet="DashboardConfiguration">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IncludedEnvironmentIds" ColumnName="IncludedEnvironmentIds" />
          <ScalarProperty Name="IncludedProjectIds" ColumnName="IncludedProjectIds" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deployments">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Deployment">
        <MappingFragment StoreEntitySet="Deployment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ReleaseId" ColumnName="ReleaseId" />
          <ScalarProperty Name="ProjectGroupId" ColumnName="ProjectGroupId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeploymentEnvironments">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.DeploymentEnvironment">
        <MappingFragment StoreEntitySet="DeploymentEnvironment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SortOrder" ColumnName="SortOrder" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeploymentProcesses">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.DeploymentProcess">
        <MappingFragment StoreEntitySet="DeploymentProcess">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="IsFrozen" ColumnName="IsFrozen" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RelatedDocumentIds" ColumnName="RelatedDocumentIds" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Occurred" ColumnName="Occurred" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feeds">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Feed">
        <MappingFragment StoreEntitySet="Feed">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FeedUri" ColumnName="FeedUri" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Group">
        <MappingFragment StoreEntitySet="Group">
          <ScalarProperty Name="GroupId" ColumnName="GroupId" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImageDetails">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ImageDetail">
        <MappingFragment StoreEntitySet="ImageDetail">
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="ArtistId" ColumnName="ArtistId" />
          <ScalarProperty Name="ImageTitle" ColumnName="ImageTitle" />
          <ScalarProperty Name="ImageDescription" ColumnName="ImageDescription" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interruptions">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Interruption">
        <MappingFragment StoreEntitySet="Interruption">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RelatedDocumentIds" ColumnName="RelatedDocumentIds" />
          <ScalarProperty Name="ResponsibleTeamIds" ColumnName="ResponsibleTeamIds" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="TaskId" ColumnName="TaskId" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invitations">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Invitation">
        <MappingFragment StoreEntitySet="Invitation">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="InvitationCode" ColumnName="InvitationCode" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KEY_Specifications">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.KEY_Specifications">
        <MappingFragment StoreEntitySet="KEY_Specifications">
          <ScalarProperty Name="spec_col_id" ColumnName="spec_col_id" />
          <ScalarProperty Name="spec_col_Name" ColumnName="spec_col_Name" />
          <ScalarProperty Name="spec_cate_id" ColumnName="spec_cate_id" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LibraryVariableSets">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.LibraryVariableSet">
        <MappingFragment StoreEntitySet="LibraryVariableSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="VariableSetId" ColumnName="VariableSetId" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lifecycles">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Lifecycle">
        <MappingFragment StoreEntitySet="Lifecycle">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Machines">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Machine">
        <MappingFragment StoreEntitySet="Machine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="Roles" ColumnName="Roles" />
          <ScalarProperty Name="EnvironmentIds" ColumnName="EnvironmentIds" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="Mnu_id" ColumnName="Mnu_id" />
          <ScalarProperty Name="Mnu_Name" ColumnName="Mnu_Name" />
          <ScalarProperty Name="Mnu_Description" ColumnName="Mnu_Description" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menuTrees">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.menuTree">
        <MappingFragment StoreEntitySet="menuTree">
          <ScalarProperty Name="Tree_id" ColumnName="Tree_id" />
          <ScalarProperty Name="Menu_id" ColumnName="Menu_id" />
          <ScalarProperty Name="Parent_Menuid" ColumnName="Parent_Menuid" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NuGetPackages">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.NuGetPackage">
        <MappingFragment StoreEntitySet="NuGetPackage">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PackageId" ColumnName="PackageId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="VersionMajor" ColumnName="VersionMajor" />
          <ScalarProperty Name="VersionMinor" ColumnName="VersionMinor" />
          <ScalarProperty Name="VersionBuild" ColumnName="VersionBuild" />
          <ScalarProperty Name="VersionRevision" ColumnName="VersionRevision" />
          <ScalarProperty Name="VersionSpecial" ColumnName="VersionSpecial" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OctopusServerNodes">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.OctopusServerNode">
        <MappingFragment StoreEntitySet="OctopusServerNode">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastSeen" ColumnName="LastSeen" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="offers">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.offer">
        <MappingFragment StoreEntitySet="offer">
          <ScalarProperty Name="offer_id" ColumnName="offer_id" />
          <ScalarProperty Name="offer_Name" ColumnName="offer_Name" />
          <ScalarProperty Name="offer_Description" ColumnName="offer_Description" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="OFR_Value_type" ColumnName="OFR_Value_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offer_Mapping">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Offer_Mapping">
        <MappingFragment StoreEntitySet="Offer_Mapping">
          <ScalarProperty Name="OMP_id" ColumnName="OMP_id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Mappid" ColumnName="Mappid" />
          <ScalarProperty Name="Offer_id" ColumnName="Offer_id" />
          <ScalarProperty Name="offer_type_id" ColumnName="offer_type_id" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Offer_type">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Offer_type">
        <MappingFragment StoreEntitySet="Offer_type">
          <ScalarProperty Name="OFT_id" ColumnName="OFT_id" />
          <ScalarProperty Name="OFT_Name" ColumnName="OFT_Name" />
          <ScalarProperty Name="OFT_Description" ColumnName="OFT_Description" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OFFER_VALUE_TYPE">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.OFFER_VALUE_TYPE">
        <MappingFragment StoreEntitySet="OFFER_VALUE_TYPE">
          <ScalarProperty Name="OFR_VAl_Type_Id" ColumnName="OFR_VAl_Type_Id" />
          <ScalarProperty Name="Ofr_Value_type" ColumnName="Ofr_Value_type" />
          <ScalarProperty Name="Ofr_Value_description" ColumnName="Ofr_Value_description" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Tracking_REF_ID" ColumnName="Tracking_REF_ID" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetails">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PayPalTransactions">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.PayPalTransaction">
        <MappingFragment StoreEntitySet="PayPalTransaction">
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="RequestId" ColumnName="RequestId" />
          <ScalarProperty Name="TrackingReference" ColumnName="TrackingReference" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="RequestStatus" ColumnName="RequestStatus" />
          <ScalarProperty Name="TimeStamp" ColumnName="TimeStamp" />
          <ScalarProperty Name="RequestError" ColumnName="RequestError" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="PayerId" ColumnName="PayerId" />
          <ScalarProperty Name="RequestData" ColumnName="RequestData" />
          <ScalarProperty Name="PaymentTransactionId" ColumnName="PaymentTransactionId" />
          <ScalarProperty Name="PaymentError" ColumnName="PaymentError" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDT_IMAGE_PATH">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.PDT_IMAGE_PATH">
        <MappingFragment StoreEntitySet="PDT_IMAGE_PATH">
          <ScalarProperty Name="img_id" ColumnName="img_id" />
          <ScalarProperty Name="PDT_ID" ColumnName="PDT_ID" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Home_Flag" ColumnName="Home_Flag" />
          <ScalarProperty Name="Banner_Flag" ColumnName="Banner_Flag" />
          <ScalarProperty Name="First_Flag" ColumnName="First_Flag" />
          <ScalarProperty Name="User_id" ColumnName="User_id" />
          <ScalarProperty Name="His_Datetime" ColumnName="His_Datetime" />
          <ScalarProperty Name="Img_type" ColumnName="Img_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTs">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.PRODUCT">
        <MappingFragment StoreEntitySet="PRODUCT">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="PDT_CODE" ColumnName="PDT_CODE" />
          <ScalarProperty Name="PDT_Name" ColumnName="PDT_Name" />
          <ScalarProperty Name="PDT_Price" ColumnName="PDT_Price" />
          <ScalarProperty Name="PDT_Description" ColumnName="PDT_Description" />
          <ScalarProperty Name="Category_id" ColumnName="Category_id" />
          <ScalarProperty Name="Sub_Category_id" ColumnName="Sub_Category_id" />
          <ScalarProperty Name="Brand_id" ColumnName="Brand_id" />
          <ScalarProperty Name="offer_value_type_id" ColumnName="offer_value_type_id" />
          <ScalarProperty Name="Add_user_Id" ColumnName="Add_user_Id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_user_id" ColumnName="Mod_user_id" />
          <ScalarProperty Name="Mod_Datetime" ColumnName="Mod_Datetime" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="PDT_offer" ColumnName="PDT_offer" />
          <ScalarProperty Name="PDT_Discount_price" ColumnName="PDT_Discount_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCarts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProductCart">
        <MappingFragment StoreEntitySet="ProductCart">
          <ScalarProperty Name="RecordId" ColumnName="RecordId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="PDT_Id" ColumnName="PDT_Id" />
          <ScalarProperty Name="Count" ColumnName="Count" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrders">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProductOrder">
        <MappingFragment StoreEntitySet="ProductOrder">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Customer_name" ColumnName="Customer_name" />
          <ScalarProperty Name="Customer_Address" ColumnName="Customer_Address" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="mobileNo" ColumnName="mobileNo" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Cupn_id" ColumnName="Cupn_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOrderDetails">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProductOrderDetail">
        <MappingFragment StoreEntitySet="ProductOrderDetail">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="PDT_Id" ColumnName="PDT_Id" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Slug" ColumnName="Slug" />
          <ScalarProperty Name="IsDisabled" ColumnName="IsDisabled" />
          <ScalarProperty Name="VariableSetId" ColumnName="VariableSetId" />
          <ScalarProperty Name="DeploymentProcessId" ColumnName="DeploymentProcessId" />
          <ScalarProperty Name="ProjectGroupId" ColumnName="ProjectGroupId" />
          <ScalarProperty Name="LifecycleId" ColumnName="LifecycleId" />
          <ScalarProperty Name="AutoCreateRelease" ColumnName="AutoCreateRelease" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectGroups">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProjectGroup">
        <MappingFragment StoreEntitySet="ProjectGroup">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Releases">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Release">
        <MappingFragment StoreEntitySet="Release">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Assembled" ColumnName="Assembled" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="ProjectVariableSetSnapshotId" ColumnName="ProjectVariableSetSnapshotId" />
          <ScalarProperty Name="ProjectDeploymentProcessSnapshotId" ColumnName="ProjectDeploymentProcessSnapshotId" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServerTasks">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ServerTask">
        <MappingFragment StoreEntitySet="ServerTask">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="QueueTime" ColumnName="QueueTime" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="CompletedTime" ColumnName="CompletedTime" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
          <ScalarProperty Name="ConcurrencyTag" ColumnName="ConcurrencyTag" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="HasPendingInterruptions" ColumnName="HasPendingInterruptions" />
          <ScalarProperty Name="HasWarningsOrErrors" ColumnName="HasWarningsOrErrors" />
          <ScalarProperty Name="ServerNode" ColumnName="ServerNode" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
          <ScalarProperty Name="EnvironmentId" ColumnName="EnvironmentId" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SHIPDETAILS">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.SHIPDETAIL">
        <MappingFragment StoreEntitySet="SHIPDETAILS">
          <ScalarProperty Name="SHIPID" ColumnName="SHIPID" />
          <ScalarProperty Name="SHIPTONAME" ColumnName="SHIPTONAME" />
          <ScalarProperty Name="SHIPTOSTREET" ColumnName="SHIPTOSTREET" />
          <ScalarProperty Name="SHIPTOCITY" ColumnName="SHIPTOCITY" />
          <ScalarProperty Name="SHIPTOSTATE" ColumnName="SHIPTOSTATE" />
          <ScalarProperty Name="SHIPTOCOUNTRYCODE" ColumnName="SHIPTOCOUNTRYCODE" />
          <ScalarProperty Name="SHIPTOZIP" ColumnName="SHIPTOZIP" />
          <ScalarProperty Name="SHIPTOCONTACTNO" ColumnName="SHIPTOCONTACTNO" />
          <ScalarProperty Name="NOTESTOSELLER" ColumnName="NOTESTOSELLER" />
          <ScalarProperty Name="TrackingReference" ColumnName="TrackingReference" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Spec_category">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Spec_category">
        <MappingFragment StoreEntitySet="Spec_category">
          <ScalarProperty Name="spec_cat_id" ColumnName="spec_cat_id" />
          <ScalarProperty Name="spec_cat_Name" ColumnName="spec_cat_Name" />
          <ScalarProperty Name="spec_cat_Description" ColumnName="spec_cat_Description" />
          <ScalarProperty Name="Add_User_id" ColumnName="Add_User_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="Mod_User_Id" ColumnName="Mod_User_Id" />
          <ScalarProperty Name="Modify_Datetime" ColumnName="Modify_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialOffers">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.SpecialOffer">
        <MappingFragment StoreEntitySet="SpecialOffer">
          <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
          <ScalarProperty Name="offer_Code" ColumnName="offer_Code" />
          <ScalarProperty Name="offer_Name" ColumnName="offer_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="usr_Category" ColumnName="usr_Category" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
          <ScalarProperty Name="MaxQty" ColumnName="MaxQty" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Image_Path_Name" ColumnName="Image_Path_Name" />
          <ScalarProperty Name="Adduser" ColumnName="Adduser" />
          <ScalarProperty Name="AddDatetime" ColumnName="AddDatetime" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SpecialOfferProducts">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.SpecialOfferProduct">
        <MappingFragment StoreEntitySet="SpecialOfferProduct">
          <ScalarProperty Name="SeqNo" ColumnName="SeqNo" />
          <ScalarProperty Name="SpecialOfferID" ColumnName="SpecialOfferID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Adduser" ColumnName="Adduser" />
          <ScalarProperty Name="AddDatetime" ColumnName="AddDatetime" />
          <ScalarProperty Name="ModifiedUser" ColumnName="ModifiedUser" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PDT_TYPE" ColumnName="PDT_TYPE" />
          <ScalarProperty Name="DiscountPct" ColumnName="DiscountPct" />
          <ScalarProperty Name="OFR_VAL_TYPE" ColumnName="OFR_VAL_TYPE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberUserIds" ColumnName="MemberUserIds" />
          <ScalarProperty Name="ProjectIds" ColumnName="ProjectIds" />
          <ScalarProperty Name="EnvironmentIds" ColumnName="EnvironmentIds" />
          <ScalarProperty Name="JSON" ColumnName="JSON" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TreeviewLists">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.TreeviewList">
        <MappingFragment StoreEntitySet="TreeviewList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="Parent_Menuid" ColumnName="Parent_Menuid" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="parent_name" ColumnName="parent_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="EmailID" ColumnName="EmailID" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Info">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.User_Info">
        <MappingFragment StoreEntitySet="User_Info">
          <ScalarProperty Name="UidNo" ColumnName="UidNo" />
          <ScalarProperty Name="First_name" ColumnName="First_name" />
          <ScalarProperty Name="Last_name" ColumnName="Last_name" />
          <ScalarProperty Name="Mobile_number" ColumnName="Mobile_number" />
          <ScalarProperty Name="E_mail_id" ColumnName="E-mail_id" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Address_Communication" ColumnName="Address_Communication" />
          <ScalarProperty Name="Usr_pwd" ColumnName="Usr_pwd" />
          <ScalarProperty Name="Usr_type" ColumnName="Usr_type" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Isactive" ColumnName="Isactive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleDescription" ColumnName="RoleDescription" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifieBy" ColumnName="ModifieBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Value_Specification">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.Value_Specification">
        <MappingFragment StoreEntitySet="Value_Specification">
          <ScalarProperty Name="Spec_value_id" ColumnName="Spec_value_id" />
          <ScalarProperty Name="Key_spec_id" ColumnName="Key_spec_id" />
          <ScalarProperty Name="key_Col_Value" ColumnName="key_Col_Value" />
          <ScalarProperty Name="Product_id" ColumnName="Product_id" />
          <ScalarProperty Name="AddUser_id" ColumnName="AddUser_id" />
          <ScalarProperty Name="Add_Datetime" ColumnName="Add_Datetime" />
          <ScalarProperty Name="mod_user_Id" ColumnName="mod_user_Id" />
          <ScalarProperty Name="Mod_Datetime" ColumnName="Mod_Datetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCouponValues">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProductCouponValue">
        <MappingFragment StoreEntitySet="ProductCouponValue">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="offervaltype" ColumnName="offervaltype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductOfferValues">
      <EntityTypeMapping TypeName="DB_77377_natchathraModel.ProductOfferValue">
        <MappingFragment StoreEntitySet="ProductOfferValue">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="offer" ColumnName="offer" />
          <ScalarProperty Name="OfrValtype" ColumnName="OfrValtype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="GetTreeView" FunctionName="DB_77377_natchathraModel.Store.GetTreeView">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DB_77377_natchathraModel.GetTreeView_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="Parent_Menuid" ColumnName="Parent_Menuid" />
          <ScalarProperty Name="origin" ColumnName="origin" />
          <ScalarProperty Name="Item_Name" ColumnName="Item_Name" />
          <ScalarProperty Name="parent_name" ColumnName="parent_name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Sp_GetCoupon" FunctionName="DB_77377_natchathraModel.Store.Sp_GetCoupon" />
    <FunctionImportMapping FunctionImportName="Sp_GetOffer" FunctionName="DB_77377_natchathraModel.Store.Sp_GetOffer" />
  </EntityContainerMapping>
</Mapping>