<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3201e478b95498b9493fd2f60b76b4e" Name="Diagram1">
        <EntityTypeShape EntityType="peakzartModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="peakzartModel.Group" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="peakzartModel.ImageDetail" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="peakzartModel.User" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="peakzartModel.UserRole" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="peakzartModel.Artist" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="peakzartModel.Cart" Width="1.5" PointX="11.091029360467116" PointY="12.278359612579624" />
        <AssociationConnector Association="peakzartModel.FK_Cart_Album" />
        <EntityTypeShape EntityType="peakzartModel.PayPalTransaction" Width="1.5" PointX="6.625" PointY="5.25" />
        <EntityTypeShape EntityType="peakzartModel.Order" Width="1.5" PointX="2.5966520805827584" PointY="10.413878251991179" />
        <EntityTypeShape EntityType="peakzartModel.OrderDetail" Width="1.5" PointX="2.6543744032524406" PointY="1.2565271264205347" />
        <AssociationConnector Association="peakzartModel.FK_InvoiceLine_Album" />
        <AssociationConnector Association="peakzartModel.FK__InvoiceLi__Invoi__2F10007B" />
        <EntityTypeShape EntityType="peakzartModel.SHIPDETAIL" Width="1.5" PointX="9" PointY="5.375" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>